{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist/js",
    "esModuleInterop": true
  },
  "exclude": [
    "test"
  ],
  "ts-node": {
    "skipIgnore": true
  }
}