{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "outDir": "dist/js"
  }
}